<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>omar alahmadi</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <table class="table-container">
        <tr>
          <td class="right-page">
            <div class="avatar">
              <img src="all/me.jpeg" alt="avatir" width="300px">
                </div>
                 <div class="divider"></div>
                    <h3> معلوماتي</h3>
                    <p><b>الاسم : </b> عمر الاحمدي</p>
                    <p><b>الرقم الجامعي : </b> 3928992</p>
                    <p><b>تاريخ الميلاد : </b>1998-1419</p>
                    <p><b> :البريد الأكتروني</b>vov_4@hotmail.com</p>
                <div class="divider"></div>
              <h3>متواجد في : </h3>
            <div class="img-t">
    <figure>
      <a target="_blank" href="https://twitter.com/vov__44">
          <img src="all/twitter.png" alt="twitter">
      </a>
    </figure>
    <figure>
      <a target="_blank" href="https://github.com/keenv1">
        <img src="all/github.png" alt="github">
      </a>
    </figure>
    <figure>
        <a target="_blank" href="https://www.youtube.com/channel/UCjsZZZJAYrZqGqRhA0vCOtg/featured">
          <img src="all/youtube1.png" alt="youtube">
        </a>
</figure>
       </div>
          </td>
            <td class="left-page">
              <div class="img-sa-en">
                <a  href="myen.html"> <img te src="all/en.jpeg" alt="en"> </a>
              </div>
              <h2>نبذه عني: </h2>
              <p>
                بسيط جدا ومحب للحوسبة والتقنيات. محب للتعليم وأرغب دائما بإفادة الآخرين كل ماكان لدي متسع من الوقت. ولدت في جدة واعيش بالمدينة وادرس في ينبع   وآمل أن أكون سببا في تطوير هذه الأرض التي قدمت لي الكثير. مؤمن بفكرة “أن الإنسان هو نتيجة لأفعاله” لذلك أتعامل مع الآخرين بناء ما اختاروه لأنفسهم. كوميدي لحد السخرية أحيانا ولا أحب الرسميات والتكلف في المظاهر والحديث.

                يمكنني تعريف نفسي بأنني: خوارزمي (من الخوارزميات) قارئ، حالم وعاشق الحاسب.   </p>

              <h2> مهاراتي</h2>
                <ul>
                  <li>الحاسب الالي</li>
                  <hr>
                  <li>البرمجه</li>
                  <hr>
                  <li>لينكس</li>
                  <hr>
                  <li>java</li>
                  <hr>
                  <li>html & css</li>
                  <hr>
                  <li>js</li>
                  <hr>
                  <li>jQuery قريبا</li>
                  <hr>
                  <li>php قريبا</li>
                  <hr>
                  <li>Laravel قريبا</li>
                  <hr>
                  <li>Bootstrap قريبا</li>

                  <hr>
                </ul>
            <h2>عضو في فريق Be Gemius  </h2>
            <div class="img-g">
              <a target="_blank" href="https://www.begenius1.com/"> <img te src="all/be1.jpeg" alt="be genius"> </a>

            </div>
            <h2> المشروع</h2>
            <div class="msh">
              <a href="indexx.html"> <img src="all/html.png" alt=""> </a>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
